# ITMO-OOP

./: .gitignore  OopLabs.sln  README.md
Backups/: Backups.csproj
Backups.Tests/: BackupsTest.cs
Backups/Models/: Backup.cs  BackupJob.cs  JobObject.cs
Backups/Models/Repositories/: IRepository.cs  WindowsRepository.cs
Backups/Models/RestorePoints/: RestorePoint.cs
Backups/Models/StorageAlgorithms/: IStorageAlgorithm.cs  (+2 more)
Backups/Tools/: BackupsException.cs
BackupsExtra/: BackupsExtra.csproj
BackupsExtra.Tests/: BackupsExtra.Tests.csproj  BackupsExtraTest.cs
BackupsExtra/Comparers/: FilesEqualityComparer.cs  StoragesEqualityComparer.cs
BackupsExtra/Enums/: AlgorithmType.cs  FileRestoreType.cs  HybridType.cs
BackupsExtra/Models/: Backup.cs  BackupJob.cs  FileDescription.cs  JobObject.cs  StateHelper.cs
BackupsExtra/Operations/: RestorePointOperation.cs
Banks/: Program.cs
Banks.Tests/: BanksTest.cs
Banks/ConsoleUI/: Application.cs  UserInput.cs
Banks/Creators/: CreditAccountCreator.cs  DebitAccountCreator.cs  DepositAccountCreator.cs  IAccountCreator.cs
Banks/Enums/: AccountType.cs  BankEventType.cs  TransactionStatus.cs  TransactionType.cs
Banks/Factories/: AccountFactory.cs
Banks/Models/: Bank.cs  BaseBank.cs  Client.cs
Banks/Tools/: BanksException.cs
Isu/: Program.cs
Isu.Tests/: IsuServiceTest.cs
Isu/Models/: CourseNumber.cs  Group.cs  Student.cs
Isu/Services/: IsuService.cs
IsuExtra.Tests/: IsuExtraServiceTest.cs
IsuExtra/Attributes/: AllowedToAddLessonAttribute.cs
IsuExtra/Services/: IsuService.cs  OgnpService.cs
Reports.Application/: DependencyInjection.cs  Reports.Application.csproj
Reports.Application/Interfaces/: IReportsDbContext.cs
Reports.Auth/: Program.cs  Reports.Auth.csproj  Reports.Auth.db  Startup.cs  appsettings.json  tempkey.jwk
Reports.Auth/Controllers/: LoginController.cs  ProtectedController.cs  UsersController.cs
Reports.Auth/Controllers/Resources/: RefreshTokenResource.cs  RevokeTokenResource.cs  TokenResource.cs  UserCredentialsResource.cs  UserResource.cs
Reports.Auth/Core/Models/: Role.cs  User.cs  UserRole.cs
Reports.Auth/Core/Repositories/: IUnitOfWork.cs  IUserRepository.cs
Reports.Auth/Core/Security/Hashing/: IPasswordHasher.cs
Reports.Auth/Core/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs
Reports.Auth/Core/Services/: IAuthenticationService.cs  IUserService.cs
Reports.Auth/Core/Services/Communication/: BaseResponse.cs  CreateUserResponse.cs  TokenResponse.cs
Reports.Auth/Data/: AuthDbContext.cs  DbInitializer.cs  DbSeed.cs  UnitOfWork.cs  UserConfiguration.cs  UserRepository.cs
Reports.Auth/Enums/: ApplicationRole.cs
Reports.Auth/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Reports.Auth/Properties/: launchSettings.json
Reports.Auth/Security/Hashing/: PasswordHasher.cs
Reports.Auth/Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
Reports.Auth/Services/: AuthenticationService.cs  UserService.cs
Reports.Domain/: Task.cs
Reports.Domain/Enums/: ReportState.cs
Reports.Domain/ReportEntities/: Report.cs
Reports.Persistence/: DbInitializer.cs  DependencyInjection.cs  Reports.Persistence.csproj  ReportsDbContext.cs
Reports.Persistence/EntityTypeConfigurations/: ReportConfiguration.cs
Reports.WebApi/: Program.cs  Reports.WebApi.csproj  Reports.db  Startup.cs  appsettings.json
Reports.WebApi/Controllers/: BaseController.cs  ReportController.cs  TaskController.cs
Reports.WebApi/Models/: CreateReportDto.cs  CreateTaskDto.cs  UpdateReportDto.cs  UpdateTaskDto.cs
Reports.WebApi/Properties/: launchSettings.json
Shops.Tests/: ShopManagerTest.cs
Shops/Models/: Person.cs  Shop.cs  ShoppingList.cs
Shops/Services/: IShopManager.cs  ShopManager.cs
Shops/Tools/: ShopException.cs
(+78 files in other folders)
